{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--ì „ì²´ ê¸€ ìˆ˜-->
      <li>
            ðŸ“‚ <span style="font-family:'Cafe24Oneprettynight';">ì „ì²´ ê¸€ ìˆ˜</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">ê°œ</style> 
      </li>
      <li>
        <!--span íƒœê·¸ë¡œ ì¹´í…Œê³ ë¦¬ë“¤ì„ í¬ê²Œ ë¶„ë¥˜ ex) C/C++/C#-->
        <span class="nav__sub-title">Android</span>
            <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
            <ul>
                <!--Cpp ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/cpp ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "android" %}
                        <li><a href="/categories/android" class="">Android ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Cloud</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AWS" %}
                        <li><a href="/categories/aws" class="">AWS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Database</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Connection-Pool" %}
                        <li><a href="/categories/connection-pool" class="">Connection-Pool ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MariaDB" %}
                        <li><a href="/categories/mariadb" class="">MariaDB ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Web_Framework</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Springboot" %}
                        <li><a href="/categories/springboot" class="">Springboot ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">JPA</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Hibernate" %}
                        <li><a href="/categories/hibernate" class="">Hibernate ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Querydsl" %}
                        <li><a href="/categories/querydsl" class="">Querydsl ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Container</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Docker" %}
                        <li><a href="/categories/docker" class="">Docker ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Linux</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Command" %}
                        <li><a href="/categories/command" class="">Command ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Crontab" %}
                        <li><a href="/categories/crontab" class="">Crontab ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Timestamp" %}
                        <li><a href="/categories/timestamp" class="">Timestamp ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Software</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Software" %}
                        <li><a href="/categories/software" class="">Software ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JUnit" %}
                        <li><a href="/categories/junit" class="">JUnit ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      <li>
        <span class="nav__sub-title">Windows</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Win-Tool" %}
                        <li><a href="/categories/win-tool" class="">Tool ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>